# pexip-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE.txt  LICENSE_HEADER  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle_wrapper.yml  main.yml  pull_request.yml
docs/: recipes.md
dokka/: logo-styles.css
gradle/: libs.versions.toml
plugin/: settings.gradle.kts
plugins/: settings.gradle.kts
plugins/android/: build.gradle.kts
plugins/convention/: build.gradle.kts
plugins/kotlin/: build.gradle.kts
sample/: build.gradle.kts  lint.xml  proguard-rules.pro
scripts/: pages.json  sourceset_dependencies.js
sdk-api/: README.md  build.gradle.kts  index.html  navigation.html
sdk-api-coroutines/: README.md  build.gradle.kts  index.html
sdk-api-coroutines/api/: sdk-api-coroutines.api
sdk-api-coroutines/com.pexip.sdk.api.coroutines/: as-flow.html  await.html  index.html
sdk-api-infinity/: README.md  build.gradle.kts  index.html
sdk-api-infinity/api/: sdk-api-infinity.api
sdk-api-infinity/com.pexip.sdk.api.infinity/: index.html
sdk-api/api/: sdk-api.api
sdk-api/com.pexip.sdk.api/: index.html
sdk-api/com.pexip.sdk.api.coroutines/: as-flow.html  await.html  index.html
sdk-api/com.pexip.sdk.api.infinity/: index.html
sdk-catalog/: README.md  build.gradle.kts
sdk-conference/: README.md  build.gradle.kts  index.html
sdk-conference-coroutines/: README.md  build.gradle.kts  index.html
sdk-conference-coroutines/api/: sdk-conference-coroutines.api
sdk-conference-coroutines/com.pexip.sdk.conference.coroutines/: get-conference-events.html  get-messages.html  index.html  send.html
sdk-conference-infinity/: README.md  build.gradle.kts  index.html  navigation.html
sdk-conference-infinity/api/: sdk-conference-infinity.api
sdk-conference-infinity/com.pexip.sdk.conference.infinity/: index.html
sdk-conference/api/: sdk-conference.api
sdk-conference/com.pexip.sdk.conference/: index.html
sdk-conference/com.pexip.sdk.conference.coroutines/: get-conference-events.html  get-messages.html  index.html  send.html
sdk-conference/com.pexip.sdk.conference.infinity/: index.html
sdk-core/: README.md  build.gradle.kts  index.html  navigation.html
sdk-core/api/: sdk-core.api
sdk-core/com.pexip.sdk.core/: -while-subscribed-with-debounce.html  await-subscription-count-at-least.html  index.html  retry.html
sdk-infinity/: README.md  build.gradle.kts  index.html  navigation.html
sdk-infinity-test/: README.md  build.gradle.kts  index.html  navigation.html
sdk-infinity-test/api/: sdk-infinity-test.api
sdk-infinity-test/com.pexip.sdk.infinity.test/: index.html  next-breakout-id.html  next-call-id.html  next-layout-id.html  next-participant-id.html  next-registration-id.html  next-string.html  next-version-id.html
sdk-infinity/api/: sdk-infinity.api
sdk-infinity/com.pexip.sdk.infinity/: as-sequence.html  create.html  index.html
sdk-media/: README.md  build.gradle.kts  index.html
sdk-media-android/: README.md  build.gradle.kts  index.html  navigation.html
sdk-media-android/api/: sdk-media-android.api
sdk-media-android/com.pexip.sdk.media.android/: create.html  index.html
sdk-media-coroutines/: README.md  build.gradle.kts  index.html
sdk-media-coroutines/api/: sdk-media-coroutines.api
sdk-media-coroutines/com.pexip.sdk.media.coroutines/: available-audio-devices-in.html  capturing-in.html  get-available-audio-devices.html  get-capturing.html  get-main-remote-video-track.html  get-presentation-remote-video-track.html  get-selected-audio-device.html  index.html  main-remote-video-track-in.html  presentation-remote-video-track-in.html  selected-audio-device-in.html  switch-camera.html
sdk-media-webrtc/: README.md  build.gradle.kts  consumer-rules.pro  index.html  navigation.html
sdk-media-webrtc-compose/: README.md  build.gradle.kts  index.html  navigation.html
sdk-media-webrtc-compose/api/: sdk-media-webrtc-compose.api
sdk-media-webrtc-compose/com.pexip.sdk.media.webrtc.compose/: -local-egl-base-config-attributes.html  -local-egl-base.html  -video-track-embedded-renderer.html  -video-track-renderer.html  index.html
sdk-media-webrtc-coroutines/: build.gradle.kts
sdk-media-webrtc/api/: sdk-media-webrtc.api
sdk-media-webrtc/com.pexip.sdk.media.webrtc/: index.html
sdk-media/api/: sdk-media.api
sdk-media/com.pexip.sdk.media/: index.html
sdk-media/com.pexip.sdk.media.coroutines/: available-audio-devices-in.html  capturing-in.html  get-available-audio-devices.html  get-capturing.html  get-main-remote-video-track.html  get-presentation-remote-video-track.html  get-selected-audio-device.html  index.html  main-remote-video-track-in.html  presentation-remote-video-track-in.html  selected-audio-device-in.html  switch-camera.html
sdk-registration/: README.md  build.gradle.kts  index.html
sdk-registration-coroutines/: README.md  build.gradle.kts  index.html
sdk-registration-coroutines/api/: sdk-registration-coroutines.api
sdk-registration-coroutines/com.pexip.sdk.registration.coroutines/: get-registered-devices.html  get-registration-events.html  index.html
sdk-registration-infinity/: README.md  build.gradle.kts  index.html  navigation.html
sdk-registration-infinity/api/: sdk-registration-infinity.api
sdk-registration-infinity/com.pexip.sdk.registration.infinity/: index.html
sdk-registration/api/: sdk-registration.api
sdk-registration/com.pexip.sdk.registration.coroutines/: get-registered-devices.html  get-registration-events.html  index.html
sdk-registration/com.pexip.sdk.registration.infinity/: index.html
sdk-video/: build.gradle.kts
sdk-video-coroutines/: build.gradle.kts
sdk-video-sample/: build.gradle.kts
sdk-webrtc/: build.gradle.kts
sdk-workflow-core/: build.gradle.kts
sdk-workflow-test/: build.gradle.kts
sdk-workflow-ui/: build.gradle.kts
styles/: logo-styles.css
(+2328 files in other folders)
