public final class com/pexip/sdk/infinity/CallId {
	public static final field Companion Lcom/pexip/sdk/infinity/CallId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/pexip/sdk/infinity/CallId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class com/pexip/sdk/infinity/CallId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/pexip/sdk/infinity/CallId$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-esR8q2I (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-ULqpaPA (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/CallId$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/LayoutId {
	public static final field Companion Lcom/pexip/sdk/infinity/LayoutId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/pexip/sdk/infinity/LayoutId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class com/pexip/sdk/infinity/LayoutId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/pexip/sdk/infinity/LayoutId$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-hxB0f-0 (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-F30QBlQ (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/LayoutId$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/Node {
	public fun <init> (Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lcom/pexip/sdk/infinity/Node;
	public static synthetic fun copy$default (Lcom/pexip/sdk/infinity/Node;Ljava/lang/String;IILjava/lang/Object;)Lcom/pexip/sdk/infinity/Node;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getPort ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/pexip/sdk/infinity/NodeResolver {
	public static final field Companion Lcom/pexip/sdk/infinity/NodeResolver$Companion;
	public abstract fun resolve (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/pexip/sdk/infinity/NodeResolver$Companion {
}

public final class com/pexip/sdk/infinity/NodeResolver_jvmKt {
	public static final fun create (Lcom/pexip/sdk/infinity/NodeResolver$Companion;Lorg/minidns/hla/ResolverApi;)Lcom/pexip/sdk/infinity/NodeResolver;
	public static final fun create (Lcom/pexip/sdk/infinity/NodeResolver$Companion;Z)Lcom/pexip/sdk/infinity/NodeResolver;
	public static synthetic fun create$default (Lcom/pexip/sdk/infinity/NodeResolver$Companion;ZILjava/lang/Object;)Lcom/pexip/sdk/infinity/NodeResolver;
}

public final class com/pexip/sdk/infinity/ParticipantId {
	public static final field Companion Lcom/pexip/sdk/infinity/ParticipantId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/pexip/sdk/infinity/ParticipantId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class com/pexip/sdk/infinity/ParticipantId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/pexip/sdk/infinity/ParticipantId$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-rtQnAEM (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-hv8Mw98 (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/ParticipantId$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/RegistrationId {
	public static final field Companion Lcom/pexip/sdk/infinity/RegistrationId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/pexip/sdk/infinity/RegistrationId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class com/pexip/sdk/infinity/RegistrationId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/pexip/sdk/infinity/RegistrationId$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-YVOIcXE (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-aLbGYW0 (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/RegistrationId$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/Role : java/lang/Enum {
	public static final field Companion Lcom/pexip/sdk/infinity/Role$Companion;
	public static final field GUEST Lcom/pexip/sdk/infinity/Role;
	public static final field HOST Lcom/pexip/sdk/infinity/Role;
	public static final field UNKNOWN Lcom/pexip/sdk/infinity/Role;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/pexip/sdk/infinity/Role;
	public static fun values ()[Lcom/pexip/sdk/infinity/Role;
}

public final class com/pexip/sdk/infinity/Role$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/ServiceType : java/lang/Enum {
	public static final field CONFERENCE Lcom/pexip/sdk/infinity/ServiceType;
	public static final field CONNECTING Lcom/pexip/sdk/infinity/ServiceType;
	public static final field Companion Lcom/pexip/sdk/infinity/ServiceType$Companion;
	public static final field GATEWAY Lcom/pexip/sdk/infinity/ServiceType;
	public static final field IVR Lcom/pexip/sdk/infinity/ServiceType;
	public static final field LECTURE Lcom/pexip/sdk/infinity/ServiceType;
	public static final field TEST_CALL Lcom/pexip/sdk/infinity/ServiceType;
	public static final field UNKNOWN Lcom/pexip/sdk/infinity/ServiceType;
	public static final field WAITING_ROOM Lcom/pexip/sdk/infinity/ServiceType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/pexip/sdk/infinity/ServiceType;
	public static fun values ()[Lcom/pexip/sdk/infinity/ServiceType;
}

public final class com/pexip/sdk/infinity/ServiceType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/pexip/sdk/infinity/UnsupportedInfinityException : java/lang/IllegalArgumentException {
	public fun <init> (Ljava/lang/String;)V
	public final fun getVersion ()Ljava/lang/String;
}

