public final class com/pexip/sdk/conference/AdmitException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/ClientMuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/ClientUnmuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Conference {
	public abstract fun getMessenger ()Lcom/pexip/sdk/conference/Messenger;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getReferer ()Lcom/pexip/sdk/conference/Referer;
	public abstract fun getRoster ()Lcom/pexip/sdk/conference/Roster;
	public abstract fun getServiceType ()Lcom/pexip/sdk/infinity/ServiceType;
	public abstract fun getSignaling ()Lcom/pexip/sdk/media/MediaConnectionSignaling;
	public abstract fun getTheme ()Lcom/pexip/sdk/conference/Theme;
	public fun getVersionId-WvCEiEU ()Ljava/lang/String;
	public abstract fun leave ()V
	public abstract fun registerConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
	public abstract fun unregisterConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
}

public abstract interface class com/pexip/sdk/conference/ConferenceEvent {
	public abstract fun getAt ()Lkotlinx/datetime/Instant;
}

public abstract interface class com/pexip/sdk/conference/ConferenceEventListener {
	public abstract fun onConferenceEvent (Lcom/pexip/sdk/conference/ConferenceEvent;)V
}

public final class com/pexip/sdk/conference/DisconnectAllException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/DisconnectConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (Lkotlinx/datetime/Instant;Ljava/lang/String;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lkotlinx/datetime/Instant;Ljava/lang/String;)Lcom/pexip/sdk/conference/DisconnectConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/DisconnectConferenceEvent;Lkotlinx/datetime/Instant;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/DisconnectConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()Lkotlinx/datetime/Instant;
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/DisconnectException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Element {
}

public final class com/pexip/sdk/conference/Element$Text : com/pexip/sdk/conference/Element {
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;)Lcom/pexip/sdk/conference/Element$Text;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/Element$Text;JLjava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/Element$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()J
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/FailureConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (Lkotlinx/datetime/Instant;Ljava/lang/Throwable;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Lkotlinx/datetime/Instant;Ljava/lang/Throwable;)Lcom/pexip/sdk/conference/FailureConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/FailureConferenceEvent;Lkotlinx/datetime/Instant;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/pexip/sdk/conference/FailureConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()Lkotlinx/datetime/Instant;
	public final fun getT ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/Layout {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-wCTOAKM ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3-1KBGLM4 ()Ljava/lang/String;
	public final fun component4-1KBGLM4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/util/Map;
	public final fun copy-5M4SLec (Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;)Lcom/pexip/sdk/conference/Layout;
	public static synthetic fun copy-5M4SLec$default (Lcom/pexip/sdk/conference/Layout;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILjava/lang/Object;)Lcom/pexip/sdk/conference/Layout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLayout-wCTOAKM ()Ljava/lang/String;
	public final fun getLayoutSvgs ()Ljava/util/Map;
	public final fun getLayouts ()Ljava/util/Set;
	public final fun getOverlayTextEnabled ()Z
	public final fun getRequestedPrimaryScreenGuestLayout-1KBGLM4 ()Ljava/lang/String;
	public final fun getRequestedPrimaryScreenHostLayout-1KBGLM4 ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/LockException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/LowerAllHandsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/LowerHandException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MakeGuestException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MakeHostException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/Message {
	public synthetic fun <init> (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2-UyOe1Tk ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Z
	public final fun copy-hMR9tMk (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lcom/pexip/sdk/conference/Message;
	public static synthetic fun copy-hMR9tMk$default (Lcom/pexip/sdk/conference/Message;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lcom/pexip/sdk/conference/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()Lkotlinx/datetime/Instant;
	public final fun getDirect ()Z
	public final fun getParticipantId-UyOe1Tk ()Ljava/lang/String;
	public final fun getParticipantName ()Ljava/lang/String;
	public final fun getPayload ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/pexip/sdk/conference/MessageListener {
	public abstract fun onMessage (Lcom/pexip/sdk/conference/Message;)V
}

public final class com/pexip/sdk/conference/MessageNotSentException : java/lang/RuntimeException {
	public fun <init> (Lcom/pexip/sdk/conference/Message;)V
	public fun <init> (Lcom/pexip/sdk/conference/Message;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/pexip/sdk/conference/Message;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getMsg ()Lcom/pexip/sdk/conference/Message;
}

public abstract interface class com/pexip/sdk/conference/Messenger {
	public abstract fun getMessage ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun send-QiMpFz8 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun send-QiMpFz8$default (Lcom/pexip/sdk/conference/Messenger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/pexip/sdk/conference/MuteAllGuestsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MuteVideoException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/Participant {
	public synthetic fun <init> (Ljava/lang/String;Lcom/pexip/sdk/infinity/Role;Lcom/pexip/sdk/infinity/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZLjava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lcom/pexip/sdk/infinity/Role;Lcom/pexip/sdk/infinity/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZLjava/lang/String;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-UyOe1Tk ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component16 ()Z
	public final fun component17 ()Ljava/lang/String;
	public final fun component18 ()Z
	public final fun component2 ()Lcom/pexip/sdk/infinity/Role;
	public final fun component3 ()Lcom/pexip/sdk/infinity/ServiceType;
	public final fun component4 ()Lkotlinx/datetime/Instant;
	public final fun component5 ()Lkotlinx/datetime/Instant;
	public final fun component6 ()Lkotlinx/datetime/Instant;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Z
	public final fun copy-P5gMSsI (Ljava/lang/String;Lcom/pexip/sdk/infinity/Role;Lcom/pexip/sdk/infinity/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZLjava/lang/String;Z)Lcom/pexip/sdk/conference/Participant;
	public static synthetic fun copy-P5gMSsI$default (Lcom/pexip/sdk/conference/Participant;Ljava/lang/String;Lcom/pexip/sdk/infinity/Role;Lcom/pexip/sdk/infinity/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZLjava/lang/String;ZILjava/lang/Object;)Lcom/pexip/sdk/conference/Participant;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioMuted ()Z
	public final fun getBuzzTime ()Lkotlinx/datetime/Instant;
	public final fun getCallTag ()Ljava/lang/String;
	public final fun getClientAudioMuted ()Z
	public final fun getDisconnectSupported ()Z
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId-UyOe1Tk ()Ljava/lang/String;
	public final fun getMe ()Z
	public final fun getMuteSupported ()Z
	public final fun getOverlayText ()Ljava/lang/String;
	public final fun getPresenting ()Z
	public final fun getRole ()Lcom/pexip/sdk/infinity/Role;
	public final fun getServiceType ()Lcom/pexip/sdk/infinity/ServiceType;
	public final fun getSpeaking ()Z
	public final fun getSpotlightTime ()Lkotlinx/datetime/Instant;
	public final fun getStartTime ()Lkotlinx/datetime/Instant;
	public final fun getTransferSupported ()Z
	public final fun getVideoMuted ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/PresentationStartConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public synthetic fun <init> (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2-UyOe1Tk ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy-u6TmcKM (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;)Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;
	public static synthetic fun copy-u6TmcKM$default (Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()Lkotlinx/datetime/Instant;
	public final fun getPresenterId-UyOe1Tk ()Ljava/lang/String;
	public final fun getPresenterName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/PresentationStopConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (Lkotlinx/datetime/Instant;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun copy (Lkotlinx/datetime/Instant;)Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;Lkotlinx/datetime/Instant;ILjava/lang/Object;)Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()Lkotlinx/datetime/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/RaiseHandException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/ReferConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lkotlinx/datetime/Instant;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;)Lcom/pexip/sdk/conference/ReferConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/ReferConferenceEvent;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/ReferConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()Lkotlinx/datetime/Instant;
	public final fun getConferenceAlias ()Ljava/lang/String;
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/ReferException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Referer {
	public abstract fun refer (Lcom/pexip/sdk/conference/ReferConferenceEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/pexip/sdk/conference/Roster {
	public fun admit-5K0EZTY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun admit-5K0EZTY$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun clientMute (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun clientMute$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun clientUnmute (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun clientUnmute$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnect-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun disconnect-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun disconnect-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnectAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun disconnectAll$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllGuestsMuted ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getGuestsCanUnmute ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getLocked ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getMe ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getParticipants ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getPresenter ()Lkotlinx/coroutines/flow/StateFlow;
	public fun lock (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lock$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun lowerAllHands (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lowerAllHands$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun lowerHand-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lowerHand-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun lowerHand-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun makeGuest-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun makeGuest-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun makeGuest-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun makeHost-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun makeHost-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun makeHost-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun mute-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun mute-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun mute-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun muteAllGuests (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun muteAllGuests$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun muteVideo-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun muteVideo-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun muteVideo-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun raiseHand-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun raiseHand-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun raiseHand-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun spotlight-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun spotlight-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun spotlight-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unlock (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unlock$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unmute-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unmute-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun unmute-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unmuteAllGuests (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unmuteAllGuests$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unmuteVideo-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unmuteVideo-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun unmuteVideo-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unspotlight-mpzmtw0 (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unspotlight-mpzmtw0$default (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun unspotlight-mpzmtw0$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/pexip/sdk/conference/SendCallback {
	public abstract fun onFailure (Lcom/pexip/sdk/conference/MessageNotSentException;)V
	public abstract fun onSuccess (Lcom/pexip/sdk/conference/Message;)V
}

public final class com/pexip/sdk/conference/SplashScreen {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lcom/pexip/sdk/conference/SplashScreen;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/SplashScreen;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/SplashScreen;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackgroundUrl ()Ljava/lang/String;
	public final fun getElements ()Ljava/util/List;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/SpotlightException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Theme {
	public fun getAvatar ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getLayout ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getSplashScreen ()Lkotlinx/coroutines/flow/StateFlow;
	public fun transformLayout-VlDFPn4 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun transformLayout-VlDFPn4$default (Lcom/pexip/sdk/conference/Theme;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun transformLayout-VlDFPn4$suspendImpl (Lcom/pexip/sdk/conference/Theme;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/pexip/sdk/conference/TransformLayoutException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnlockException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnmuteAllGuestsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnmuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnmuteVideoException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnspotlightException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/coroutines/UtilKt {
	public static final fun getConferenceEvents (Lcom/pexip/sdk/conference/Conference;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/pexip/sdk/conference/infinity/InfinityConference : com/pexip/sdk/conference/Conference {
	public static final field Companion Lcom/pexip/sdk/conference/infinity/InfinityConference$Companion;
	public synthetic fun <init> (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun create (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public static final fun create (Lcom/pexip/sdk/api/infinity/InfinityService;Ljava/net/URL;Ljava/lang/String;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public fun getMessenger ()Lcom/pexip/sdk/conference/Messenger;
	public fun getName ()Ljava/lang/String;
	public fun getReferer ()Lcom/pexip/sdk/conference/Referer;
	public fun getRoster ()Lcom/pexip/sdk/conference/Roster;
	public fun getServiceType ()Lcom/pexip/sdk/infinity/ServiceType;
	public fun getSignaling ()Lcom/pexip/sdk/media/MediaConnectionSignaling;
	public fun getTheme ()Lcom/pexip/sdk/conference/Theme;
	public fun getVersionId-WvCEiEU ()Ljava/lang/String;
	public fun leave ()V
	public fun registerConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
	public fun unregisterConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
}

public final class com/pexip/sdk/conference/infinity/InfinityConference$Companion {
	public final fun create (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public final fun create (Lcom/pexip/sdk/api/infinity/InfinityService;Ljava/net/URL;Ljava/lang/String;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
}

