public final class com/pexip/sdk/conference/AdmitException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Conference {
	public abstract fun getMessenger ()Lcom/pexip/sdk/conference/Messenger;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getReferer ()Lcom/pexip/sdk/conference/Referer;
	public abstract fun getRoster ()Lcom/pexip/sdk/conference/Roster;
	public abstract fun getSignaling ()Lcom/pexip/sdk/media/MediaConnectionSignaling;
	public abstract fun getTheme ()Lcom/pexip/sdk/conference/Theme;
	public abstract fun leave ()V
	public abstract fun registerConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
	public abstract fun unregisterConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
}

public abstract interface class com/pexip/sdk/conference/ConferenceEvent {
	public abstract fun getAt ()J
}

public abstract interface class com/pexip/sdk/conference/ConferenceEventListener {
	public abstract fun onConferenceEvent (Lcom/pexip/sdk/conference/ConferenceEvent;)V
}

public final class com/pexip/sdk/conference/DisconnectAllException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/DisconnectConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;)Lcom/pexip/sdk/conference/DisconnectConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/DisconnectConferenceEvent;JLjava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/DisconnectConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()J
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/DisconnectException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Element {
}

public final class com/pexip/sdk/conference/Element$Text : com/pexip/sdk/conference/Element {
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;)Lcom/pexip/sdk/conference/Element$Text;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/Element$Text;JLjava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/Element$Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor ()J
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/FailureConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (JLjava/lang/Throwable;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (JLjava/lang/Throwable;)Lcom/pexip/sdk/conference/FailureConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/FailureConferenceEvent;JLjava/lang/Throwable;ILjava/lang/Object;)Lcom/pexip/sdk/conference/FailureConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()J
	public final fun getT ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/Layout {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1--VXmZqM ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3-9iqCO30 ()Ljava/lang/String;
	public final fun component4-9iqCO30 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/util/Map;
	public final fun copy-vlG9LLU (Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;)Lcom/pexip/sdk/conference/Layout;
	public static synthetic fun copy-vlG9LLU$default (Lcom/pexip/sdk/conference/Layout;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILjava/lang/Object;)Lcom/pexip/sdk/conference/Layout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLayout--VXmZqM ()Ljava/lang/String;
	public final fun getLayoutSvgs ()Ljava/util/Map;
	public final fun getLayouts ()Ljava/util/Set;
	public final fun getOverlayTextEnabled ()Z
	public final fun getRequestedPrimaryScreenGuestLayout-9iqCO30 ()Ljava/lang/String;
	public final fun getRequestedPrimaryScreenHostLayout-9iqCO30 ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/LayoutId {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/pexip/sdk/conference/LayoutId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/LockException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/LowerAllHandsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/LowerHandException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MakeGuestException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MakeHostException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/Message {
	public fun <init> (JLjava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/util/UUID;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Z
	public final fun copy (JLjava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lcom/pexip/sdk/conference/Message;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/Message;JLjava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lcom/pexip/sdk/conference/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()J
	public final fun getDirect ()Z
	public final fun getParticipantId ()Ljava/util/UUID;
	public final fun getParticipantName ()Ljava/lang/String;
	public final fun getPayload ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/pexip/sdk/conference/MessageListener {
	public abstract fun onMessage (Lcom/pexip/sdk/conference/Message;)V
}

public final class com/pexip/sdk/conference/MessageNotSentException : java/lang/RuntimeException {
	public fun <init> (Lcom/pexip/sdk/conference/Message;)V
	public fun <init> (Lcom/pexip/sdk/conference/Message;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/pexip/sdk/conference/Message;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getMsg ()Lcom/pexip/sdk/conference/Message;
}

public abstract interface class com/pexip/sdk/conference/Messenger {
	public abstract fun getMessage ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun registerMessageListener (Lcom/pexip/sdk/conference/MessageListener;)V
	public abstract fun send (Ljava/lang/String;Ljava/lang/String;Lcom/pexip/sdk/conference/SendCallback;)V
	public abstract fun send (Ljava/lang/String;Ljava/lang/String;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun send (Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Lcom/pexip/sdk/conference/SendCallback;)V
	public static synthetic fun send$default (Lcom/pexip/sdk/conference/Messenger;Ljava/lang/String;Ljava/lang/String;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun unregisterMessageListener (Lcom/pexip/sdk/conference/MessageListener;)V
}

public final class com/pexip/sdk/conference/MuteAllGuestsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/MuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/Participant {
	public fun <init> (Ljava/util/UUID;Lcom/pexip/sdk/conference/Role;Lcom/pexip/sdk/conference/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZ)V
	public synthetic fun <init> (Ljava/util/UUID;Lcom/pexip/sdk/conference/Role;Lcom/pexip/sdk/conference/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component10 ()Z
	public final fun component11 ()Z
	public final fun component12 ()Z
	public final fun component13 ()Z
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component16 ()Z
	public final fun component2 ()Lcom/pexip/sdk/conference/Role;
	public final fun component3 ()Lcom/pexip/sdk/conference/ServiceType;
	public final fun component4 ()Lkotlinx/datetime/Instant;
	public final fun component5 ()Lkotlinx/datetime/Instant;
	public final fun component6 ()Lkotlinx/datetime/Instant;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Z
	public final fun copy (Ljava/util/UUID;Lcom/pexip/sdk/conference/Role;Lcom/pexip/sdk/conference/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZ)Lcom/pexip/sdk/conference/Participant;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/Participant;Ljava/util/UUID;Lcom/pexip/sdk/conference/Role;Lcom/pexip/sdk/conference/ServiceType;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;ZZZZZZZZILjava/lang/Object;)Lcom/pexip/sdk/conference/Participant;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudioMuted ()Z
	public final fun getBuzzTime ()Lkotlinx/datetime/Instant;
	public final fun getDisconnectSupported ()Z
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId ()Ljava/util/UUID;
	public final fun getMe ()Z
	public final fun getMuteSupported ()Z
	public final fun getOverlayText ()Ljava/lang/String;
	public final fun getPresenting ()Z
	public final fun getRole ()Lcom/pexip/sdk/conference/Role;
	public final fun getServiceType ()Lcom/pexip/sdk/conference/ServiceType;
	public final fun getSpeaking ()Z
	public final fun getSpotlightTime ()Lkotlinx/datetime/Instant;
	public final fun getStartTime ()Lkotlinx/datetime/Instant;
	public final fun getTransferSupported ()Z
	public final fun getVideoMuted ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/PresentationStartConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (JLjava/util/UUID;Ljava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/util/UUID;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (JLjava/util/UUID;Ljava/lang/String;)Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;JLjava/util/UUID;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/PresentationStartConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()J
	public final fun getPresenterId ()Ljava/util/UUID;
	public final fun getPresenterName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/PresentationStopConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;JILjava/lang/Object;)Lcom/pexip/sdk/conference/PresentationStopConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/RaiseHandException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/ReferConferenceEvent : com/pexip/sdk/conference/ConferenceEvent {
	public fun <init> (JLjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;Ljava/lang/String;)Lcom/pexip/sdk/conference/ReferConferenceEvent;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/ReferConferenceEvent;JLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/ReferConferenceEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAt ()J
	public final fun getConferenceAlias ()Ljava/lang/String;
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/ReferException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Referer {
	public abstract fun refer (Lcom/pexip/sdk/conference/ReferConferenceEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/pexip/sdk/conference/Role : java/lang/Enum {
	public static final field GUEST Lcom/pexip/sdk/conference/Role;
	public static final field HOST Lcom/pexip/sdk/conference/Role;
	public static final field UNKNOWN Lcom/pexip/sdk/conference/Role;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/pexip/sdk/conference/Role;
	public static fun values ()[Lcom/pexip/sdk/conference/Role;
}

public abstract interface class com/pexip/sdk/conference/Roster {
	public fun admit (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun admit$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnect (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun disconnect$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun disconnect$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun disconnectAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun disconnectAll$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllGuestsMuted ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getLocked ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getMe ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getParticipants ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getPresenter ()Lkotlinx/coroutines/flow/StateFlow;
	public fun lock (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lock$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun lowerAllHands (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lowerAllHands$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun lowerHand (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun lowerHand$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun lowerHand$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun makeGuest (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun makeGuest$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun makeGuest$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun makeHost (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun makeHost$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun makeHost$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun mute (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun mute$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun mute$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun muteAllGuests (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun muteAllGuests$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun raiseHand (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun raiseHand$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun raiseHand$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun spotlight (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun spotlight$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun spotlight$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unlock (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unlock$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unmute (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unmute$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun unmute$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unmuteAllGuests (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unmuteAllGuests$suspendImpl (Lcom/pexip/sdk/conference/Roster;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unspotlight (Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun unspotlight$default (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun unspotlight$suspendImpl (Lcom/pexip/sdk/conference/Roster;Ljava/util/UUID;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/pexip/sdk/conference/SendCallback {
	public abstract fun onFailure (Lcom/pexip/sdk/conference/MessageNotSentException;)V
	public abstract fun onSuccess (Lcom/pexip/sdk/conference/Message;)V
}

public final class com/pexip/sdk/conference/ServiceType : java/lang/Enum {
	public static final field CONFERENCE Lcom/pexip/sdk/conference/ServiceType;
	public static final field CONNECTING Lcom/pexip/sdk/conference/ServiceType;
	public static final field GATEWAY Lcom/pexip/sdk/conference/ServiceType;
	public static final field IVR Lcom/pexip/sdk/conference/ServiceType;
	public static final field LECTURE Lcom/pexip/sdk/conference/ServiceType;
	public static final field TEST_CALL Lcom/pexip/sdk/conference/ServiceType;
	public static final field UNKNOWN Lcom/pexip/sdk/conference/ServiceType;
	public static final field WAITING_ROOM Lcom/pexip/sdk/conference/ServiceType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/pexip/sdk/conference/ServiceType;
	public static fun values ()[Lcom/pexip/sdk/conference/ServiceType;
}

public final class com/pexip/sdk/conference/SplashScreen {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lcom/pexip/sdk/conference/SplashScreen;
	public static synthetic fun copy$default (Lcom/pexip/sdk/conference/SplashScreen;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lcom/pexip/sdk/conference/SplashScreen;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackgroundUrl ()Ljava/lang/String;
	public final fun getElements ()Ljava/util/List;
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/pexip/sdk/conference/SpotlightException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/pexip/sdk/conference/Theme {
	public abstract fun getLayout ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun getSplashScreen ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun transformLayout-ea01N14 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun transformLayout-ea01N14$default (Lcom/pexip/sdk/conference/Theme;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/pexip/sdk/conference/TransformLayoutException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnlockException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnmuteAllGuestsException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnmuteException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/UnspotlightException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/pexip/sdk/conference/coroutines/UtilKt {
	public static final fun getConferenceEvents (Lcom/pexip/sdk/conference/Conference;)Lkotlinx/coroutines/flow/Flow;
	public static final fun getMessages (Lcom/pexip/sdk/conference/Messenger;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/pexip/sdk/conference/infinity/InfinityConference : com/pexip/sdk/conference/Conference {
	public static final field Companion Lcom/pexip/sdk/conference/infinity/InfinityConference$Companion;
	public synthetic fun <init> (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun create (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public static final fun create (Lcom/pexip/sdk/api/infinity/InfinityService;Ljava/net/URL;Ljava/lang/String;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public fun getMessenger ()Lcom/pexip/sdk/conference/Messenger;
	public fun getName ()Ljava/lang/String;
	public fun getReferer ()Lcom/pexip/sdk/conference/Referer;
	public fun getRoster ()Lcom/pexip/sdk/conference/Roster;
	public fun getSignaling ()Lcom/pexip/sdk/media/MediaConnectionSignaling;
	public fun getTheme ()Lcom/pexip/sdk/conference/Theme;
	public fun leave ()V
	public fun registerConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
	public fun unregisterConferenceEventListener (Lcom/pexip/sdk/conference/ConferenceEventListener;)V
}

public final class com/pexip/sdk/conference/infinity/InfinityConference$Companion {
	public final fun create (Lcom/pexip/sdk/api/infinity/InfinityService$ConferenceStep;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
	public final fun create (Lcom/pexip/sdk/api/infinity/InfinityService;Ljava/net/URL;Ljava/lang/String;Lcom/pexip/sdk/api/infinity/RequestTokenResponse;)Lcom/pexip/sdk/conference/infinity/InfinityConference;
}

